{
  "ConnectionStrings": {
    "Default": "Data Source=integration.db",
    "Redis": ""
  },
  "Jwt": {
    "Key": "Integration-Test-Jwt-Secret-32Chars!",
    "Issuer": "BlogApi",
    "Audience": "BlogApi",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
